.config/oh-my-posh/jadens-theme.json (before)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"palette": {
		"bg": "#29315A",
		"red": "#E64747",
		"white": "#FFFFFF",
		"green": "#3EC669",
		"gray": "#AEA4BF",
		"blue": "#43CCEA"
	},
	"blocks": [
		{
			"alignment": "left",
			"newline": false,
			"segments": [
				{
					"type": "os",
					"style": "diamond",
					"foreground": "p:white",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4 ",
					"background": "p:bg",
					"template": "{{.Icon}}",
					"properties": {
						"macos": "\ue711"
					},
					"foreground_templates": [
						"{{ if eq .OS \"ubuntu\" }}#E95420{{ end }}",
						"{{ if eq .OS \"macos\" }}#FF9900{{ end }}",
						"{{ if eq .OS \"linux\" }}#00FF00{{ end }}",
						"{{ if eq .OS \"windows\" }}#0078D7{{ end }}",
						"{{ if eq .OS \"alma\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"almalinux\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"almalinux9\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"alpine\" }}#0D597F{{ end }}",
						"{{ if eq .OS \"android\" }}#3DDC84{{ end }}",
						"{{ if eq .OS \"aosc\" }}#0000FF{{ end }}",
						"{{ if eq .OS \"arch\" }}#1793D1{{ end }}",
						"{{ if eq .OS \"centos\" }}#262577{{ end }}",
						"{{ if eq .OS \"coreos\" }}#262577{{ end }}",
						"{{ if eq .OS \"debian\" }}#A80030{{ end }}",
						"{{ if eq .OS \"deepin\" }}#007CFF{{ end }}",
						"{{ if eq .OS \"devuan\" }}#6C5A87{{ end }}",
						"{{ if eq .OS \"elementary\" }}#64BAFF{{ end }}",
						"{{ if eq .OS \"endeavouros\" }}#4D5ACB{{ end }}",
						"{{ if eq .OS \"fedora\" }}#294172{{ end }}",
						"{{ if eq .OS \"gentoo\" }}#54487A{{ end }}",
						"{{ if eq .OS \"mageia\" }}#15A5E6{{ end }}",
						"{{ if eq .OS \"manjaro\" }}#00B37E{{ end }}",
						"{{ if eq .OS \"mint\" }}#87CF3E{{ end }}",
						"{{ if eq .OS \"nixos\" }}#5277C3{{ end }}",
						"{{ if eq .OS \"opensuse\" }}#73BA25{{ end }}",
						"{{ if eq .OS \"opensuse-tumbleweed\" }}#73BA25{{ end }}",
						"{{ if eq .OS \"raspbian\" }}#C51A4A{{ end }}",
						"{{ if eq .OS \"redhat\" }}#CC0000{{ end }}",
						"{{ if eq .OS \"rocky\" }}#10B981{{ end }}",
						"{{ if eq .OS \"sabayon\" }}#0C84E4{{ end }}",
						"{{ if eq .OS \"slackware\" }}#000000{{ end }}"
					]
				},
				{
					"background": "p:bg",
					"foreground": "p:red",
					"leading_diamond": "\ue0b6",
					"style": "diamond",
					"template": "{{ .UserName }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "text"
				},
				{
					"background": "p:bg",
					"foreground": "p:green",
					"leading_diamond": "\ue0b6",
					"properties": {
						"style": "agnoster_full",
						"folder_separator_icon": "/"
					},
					"style": "diamond",
					"template": "\ue5ff {{ .Path }}",
					"trailing_diamond": "\ue0b4",
					"type": "path"
				}
			],
			"type": "prompt"
		},
		{
			"alignment": "right",
			"segments": [
				{
					"type": "status",
					"style": "diamond",
					"foreground": "p:white",
					"foreground_templates": [
						"{{ if eq .Code 0 }}p:green{{ else }}p:red{{ end }}"
					],
					"background": "p:bg",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4 ",
					"template": "{{ if eq .Code 0 }}\uf00c{{ else if .Code }}\uf00d {{ reason .Code }}{{ else }}\uf00d{{ end }}",
					"properties": {
						"always_enabled": true
					}
				},
				{
					"background": "p:bg",
					"foreground": "p:gray",
					"leading_diamond": "\ue0b6",
					"properties": {
						"style": "austin",
						"threshold": 0
					},
					"style": "diamond",
					"template": "\udb81\udd1b {{ .FormattedMs }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "executiontime"
				},
				{
					"background": "p:bg",
					"foreground": "p:white",
					"foreground_templates": [
						"{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
						"{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}",
						"{{ if gt .Ahead 0 }}#B388FF{{ end }}",
						"{{ if gt .Behind 0 }}#B388FF{{ end }}"
					],
					"leading_diamond": "\ue0b6",
					"properties": {
						"branch_max_length": 25,
						"fetch_stash_count": true,
						"fetch_status": true,
						"fetch_upstream_icon": true
					},
					"style": "diamond",
					"template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "git"
				},
				{
					"type": "time",
					"style": "diamond",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4",
					"background": "p:bg",
					"foreground": "p:blue",
					"properties": {
						"time_format": "15:04:05"
					},
					"template": "\uf017 {{ .CurrentDate | date .Format }}"
				}
			],
			"type": "prompt"
		},
		{
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"background": "transparent",
					"foreground": "p:red",
					"leading_diamond": "\ue0b6",
					"style": "diamond",
					"template": " \u276f",
					"trailing_diamond": "\ue0b4 ",
					"type": "text"
				}
			],
			"type": "prompt"
		}
	],
	"final_space": true,
	"version": 4
}

.config/oh-my-posh/jadens-theme.json (after)
{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"palette": {
		"bg": "#29315A",
		"red": "#E64747",
		"white": "#FFFFFF",
		"green": "#3EC669",
		"gray": "#AEA4BF",
		"blue": "#43CCEA"
	},
	"blocks": [
		{
			"alignment": "left",
			"newline": false,
			"segments": [
				{
					"type": "os",
					"style": "diamond",
					"foreground": "p:white",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4 ",
					"background": "p:bg",
					"template": "{{.Icon}}",
					"properties": {
						"macos": "\ue711",
						"ubuntu": "\uf31b "
					},
					"foreground_templates": [
						"{{ if eq .OS \"ubuntu\" }}#E95420{{ end }}",
						"{{ if eq .OS \"macos\" }}#FF9900{{ end }}",
						"{{ if eq .OS \"linux\" }}#00FF00{{ end }}",
						"{{ if eq .OS \"windows\" }}#0078D7{{ end }}",
						"{{ if eq .OS \"alma\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"almalinux\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"almalinux9\" }}#FF6F00{{ end }}",
						"{{ if eq .OS \"alpine\" }}#0D597F{{ end }}",
						"{{ if eq .OS \"android\" }}#3DDC84{{ end }}",
						"{{ if eq .OS \"aosc\" }}#0000FF{{ end }}",
						"{{ if eq .OS \"arch\" }}#1793D1{{ end }}",
						"{{ if eq .OS \"centos\" }}#262577{{ end }}",
						"{{ if eq .OS \"coreos\" }}#262577{{ end }}",
						"{{ if eq .OS \"debian\" }}#A80030{{ end }}",
						"{{ if eq .OS \"deepin\" }}#007CFF{{ end }}",
						"{{ if eq .OS \"devuan\" }}#6C5A87{{ end }}",
						"{{ if eq .OS \"elementary\" }}#64BAFF{{ end }}",
						"{{ if eq .OS \"endeavouros\" }}#4D5ACB{{ end }}",
						"{{ if eq .OS \"fedora\" }}#294172{{ end }}",
						"{{ if eq .OS \"gentoo\" }}#54487A{{ end }}",
						"{{ if eq .OS \"mageia\" }}#15A5E6{{ end }}",
						"{{ if eq .OS \"manjaro\" }}#00B37E{{ end }}",
						"{{ if eq .OS \"mint\" }}#87CF3E{{ end }}",
						"{{ if eq .OS \"nixos\" }}#5277C3{{ end }}",
						"{{ if eq .OS \"opensuse\" }}#73BA25{{ end }}",
						"{{ if eq .OS \"opensuse-tumbleweed\" }}#73BA25{{ end }}",
						"{{ if eq .OS \"raspbian\" }}#C51A4A{{ end }}",
						"{{ if eq .OS \"redhat\" }}#CC0000{{ end }}",
						"{{ if eq .OS \"rocky\" }}#10B981{{ end }}",
						"{{ if eq .OS \"sabayon\" }}#0C84E4{{ end }}",
						"{{ if eq .OS \"slackware\" }}#000000{{ end }}"
					]
				},
				{
					"background": "p:bg",
					"foreground": "p:red",
					"leading_diamond": "\ue0b6",
					"style": "diamond",
					"template": "{{ .UserName }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "text"
				},
				{
					"background": "p:bg",
					"foreground": "p:green",
					"leading_diamond": "\ue0b6",
					"properties": {
						"style": "agnoster_full",
						"folder_separator_icon": "/"
					},
					"style": "diamond",
					"template": "\ue5ff {{ .Path }}",
					"trailing_diamond": "\ue0b4",
					"type": "path"
				}
			],
			"type": "prompt"
		},
		{
			"alignment": "right",
			"segments": [
				{
					"type": "status",
					"style": "diamond",
					"foreground": "p:white",
					"foreground_templates": [
						"{{ if eq .Code 0 }}p:green{{ else }}p:red{{ end }}"
					],
					"background": "p:bg",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4 ",
					"template": "{{ if eq .Code 0 }}✓{{ else if .Code }}\uf00d {{ reason .Code }}{{ else }}\uf00d{{ end }}",
					"properties": {
						"always_enabled": true
					}
				},
				{
					"background": "p:bg",
					"foreground": "p:gray",
					"leading_diamond": "\ue0b6",
					"properties": {
						"style": "austin",
						"threshold": 0
					},
					"style": "diamond",
					"template": "\udb81\udd1b {{ .FormattedMs }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "executiontime"
				},
				{
					"background": "p:bg",
					"foreground": "p:white",
					"foreground_templates": [
						"{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
						"{{ if and (gt .Ahead 0) (gt .Behind 0) }}#ff4500{{ end }}",
						"{{ if gt .Ahead 0 }}#B388FF{{ end }}",
						"{{ if gt .Behind 0 }}#B388FF{{ end }}"
					],
					"leading_diamond": "\ue0b6",
					"properties": {
						"branch_max_length": 25,
						"fetch_stash_count": true,
						"fetch_status": true,
						"fetch_upstream_icon": true,
						"github_icon": "\uf09b "
					},
					"style": "diamond",
					"template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}",
					"trailing_diamond": "\ue0b4 ",
					"type": "git"
				},
				{
					"type": "time",
					"style": "diamond",
					"leading_diamond": "\ue0b6",
					"trailing_diamond": "\ue0b4",
					"background": "p:bg",
					"foreground": "p:blue",
					"properties": {
						"time_format": "15:04:05"
					},
					"template": "\uf017 {{ .CurrentDate | date .Format }}"
				}
			],
			"type": "prompt"
		},
		{
			"alignment": "left",
			"newline": true,
			"segments": [
				{
					"background": "transparent",
					"foreground": "p:red",
					"leading_diamond": "\ue0b6",
					"style": "diamond",
					"template": " \u276f",
					"trailing_diamond": "\ue0b4 ",
					"type": "text"
				}
			],
			"type": "prompt"
		}
	],
	"final_space": true,
	"version": 4
}

.config/oh-my-posh/jadens-theme.json (diff)
@@ -22,7 +22,8 @@
 					"background": "p:bg",
 					"template": "{{.Icon}}",
 					"properties": {
-						"macos": "\ue711"
+						"macos": "\ue711",
+						"ubuntu": "\uf31b "
 					},
 					"foreground_templates": [
 						"{{ if eq .OS \"ubuntu\" }}#E95420{{ end }}",
@@ -96,7 +97,7 @@
 					"background": "p:bg",
 					"leading_diamond": "\ue0b6",
 					"trailing_diamond": "\ue0b4 ",
-					"template": "{{ if eq .Code 0 }}\uf00c{{ else if .Code }}\uf00d {{ reason .Code }}{{ else }}\uf00d{{ end }}",
+					"template": "{{ if eq .Code 0 }}✓{{ else if .Code }}\uf00d {{ reason .Code }}{{ else }}\uf00d{{ end }}",
 					"properties": {
 						"always_enabled": true
 					}
@@ -128,7 +129,8 @@
 						"branch_max_length": 25,
 						"fetch_stash_count": true,
 						"fetch_status": true,
-						"fetch_upstream_icon": true
+						"fetch_upstream_icon": true,
+						"github_icon": "\uf09b "
 					},
 					"style": "diamond",
 					"template": "{{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}",
